<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp">


    <ImageView
        android:id="@+id/bluetooth_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_bluetooth_blue" />

    <TextView
        android:id="@+id/device_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="기기명"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        android:maxLines="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bluetooth_img"
        app:layout_constraintTop_toTopOf="@+id/bluetooth_img" />

    <TextView
        android:id="@+id/device_mac"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:text="기기 맥 어드레스"
        app:layout_constraintStart_toEndOf="@+id/bluetooth_img"
        app:layout_constraintTop_toBottomOf="@+id/device_name" />



</androidx.constraintlayout.widget.ConstraintLayout>